<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/employeeFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hospitalsystem.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_loginFragment_to_hrFragment"
            app:destination="@id/hrFragment"
            app:popUpTo="@id/nav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_specialistFragment"
            app:destination="@id/specialistFragment" />
    </fragment>
    <fragment
        android:id="@+id/specialistFragment"
        android:name="com.example.hospitalsystem.ui.hr.SpecialistFragment"
        android:label="fragment_specialist"
        tools:layout="@layout/fragment_specialist" >
        <action
            android:id="@+id/action_specialistFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/employeeFragment"
        android:name="com.example.hospitalsystem.ui.hr.EmployeeListFragment"
        android:label="fragment_employee"
        tools:layout="@layout/fragment_employee_list" >
        <action
            android:id="@+id/action_employeeFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_employeeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.hospitalsystem.ui.hr.NewUserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_new_user" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.hospitalsystem.ui.hr.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/hrFragment"
        android:name="com.example.hospitalsystem.ui.hr.HrFragment"
        android:label="fragment_hr"
        tools:layout="@layout/fragment_hr" >
        <action
            android:id="@+id/action_hrFragment_to_employeeFragment"
            app:destination="@id/employeeFragment" />
        <action
            android:id="@+id/action_hrFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>