<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/shadow_up"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.20"
        android:scaleType="fitXY"
        android:src="@drawable/shape1"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.62" />

    <ImageView
        android:id="@+id/shadow_down"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.20"
        android:scaleType="fitXY"
        android:src="@drawable/shape2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintWidth_percent="0.62" />

    <TextView
        android:id="@+id/newUserText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:text="@string/new_user"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:src="@drawable/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newUserText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/FirstName"
                style="@style/inputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="51sp"
                app:layout_constraintEnd_toEndOf="@id/spinnerGender"
                app:layout_constraintStart_toStartOf="@id/spinnerGender"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@drawable/person">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="15dp"
                    android:hint="@string/first_name"
                    android:paddingStart="@dimen/_45sdp"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/cursor"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:src="@drawable/cursor"
                app:layout_constraintBottom_toBottomOf="@id/FirstName"
                app:layout_constraintStart_toStartOf="@id/FirstName"
                app:layout_constraintTop_toTopOf="@id/FirstName" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilLastName"
                style="@style/inputLayoutStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="@id/spinnerGender"
                app:layout_constraintStart_toStartOf="@id/spinnerGender"
                app:layout_constraintTop_toBottomOf="@id/FirstName"
                app:startIconDrawable="@drawable/person">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="15dp"
                    android:hint="@string/last_name"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_45sdp"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:src="@drawable/cursor"
                app:layout_constraintBottom_toBottomOf="@id/tilLastName"
                app:layout_constraintStart_toStartOf="@id/tilLastName"
                app:layout_constraintTop_toTopOf="@id/tilLastName" />


            <Spinner
                android:id="@+id/spinnerGender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edit_shape_trans"
                android:entries="@array/spinner_genders"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingStart="@dimen/_40sdp"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tilLastName" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_green_gender"
                app:layout_constraintBottom_toBottomOf="@+id/spinnerGender"
                app:layout_constraintStart_toStartOf="@+id/spinnerGender"
                app:layout_constraintTop_toTopOf="@+id/spinnerGender" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintBottom_toBottomOf="@+id/spinnerGender"
                app:layout_constraintEnd_toEndOf="@+id/spinnerGender"
                app:layout_constraintTop_toTopOf="@+id/spinnerGender" />


            <Spinner
                android:id="@+id/spinnerSpecialist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edit_shape_trans"
                android:entries="@array/spinner_specialist_items"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingStart="@dimen/_40sdp"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerGender" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/medical"
                app:layout_constraintBottom_toBottomOf="@+id/spinnerSpecialist"
                app:layout_constraintStart_toStartOf="@+id/spinnerSpecialist"
                app:layout_constraintTop_toTopOf="@+id/spinnerSpecialist" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintBottom_toBottomOf="@+id/spinnerSpecialist"
                app:layout_constraintEnd_toEndOf="@+id/spinnerSpecialist"
                app:layout_constraintTop_toTopOf="@+id/spinnerSpecialist" />


            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:src="@drawable/cursor"
                app:layout_constraintBottom_toBottomOf="@id/spinnerGender"
                app:layout_constraintStart_toStartOf="@id/spinnerGender"
                app:layout_constraintTop_toTopOf="@id/spinnerGender" />


            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:src="@drawable/cursor"
                app:layout_constraintBottom_toBottomOf="@id/spinnerSpecialist"
                app:layout_constraintStart_toStartOf="@id/spinnerSpecialist"
                app:layout_constraintTop_toTopOf="@id/spinnerSpecialist" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateOfBirth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:textColorHint="@color/gray2"
                app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                app:boxCornerRadiusTopStart="@dimen/_8sdp"
                app:boxStrokeColor="@color/mintGreen"
                app:layout_constraintEnd_toEndOf="@id/spinnerGender"
                app:layout_constraintStart_toStartOf="@id/spinnerGender"
                app:layout_constraintTop_toBottomOf="@id/spinnerSpecialist"
                app:startIconDrawable="@drawable/date"
                app:startIconTint="@color/mintGreen">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editDateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="15dp"
                    android:hint="@string/date_of_birth"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_45sdp"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:src="@drawable/cursor"
                app:layout_constraintBottom_toBottomOf="@id/dateOfBirth"
                app:layout_constraintStart_toStartOf="@id/dateOfBirth"
                app:layout_constraintTop_toTopOf="@id/dateOfBirth" />


            <Spinner
                android:id="@+id/spinnerStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edit_shape_trans"
                android:entries="@array/spinner_status"
                android:paddingVertical="@dimen/_12sdp"
                android:paddingStart="@dimen/_40sdp"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateOfBirth" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/heart"
                app:layout_constraintBottom_toBottomOf="@+id/spinnerStatus"
                app:layout_constraintStart_toStartOf="@+id/spinnerStatus"
                app:layout_constraintTop_toTopOf="@+id/spinnerStatus" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintBottom_toBottomOf="@+id/spinnerStatus"
                app:layout_constraintEnd_toEndOf="@+id/spinnerStatus"
                app:layout_constraintTop_toTopOf="@+id/spinnerStatus" />

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:src="@drawable/cursor"
                app:layout_constraintBottom_toBottomOf="@id/spinnerStatus"
                app:layout_constraintStart_toStartOf="@id/spinnerStatus"
                app:layout_constraintTop_toTopOf="@id/spinnerStatus" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:textColorHint="@color/gray2"
                app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                app:boxCornerRadiusTopStart="@dimen/_8sdp"
                app:boxStrokeColor="@color/mintGreen"
                app:layout_constraintEnd_toEndOf="@id/spinnerGender"
                app:layout_constraintStart_toStartOf="@id/spinnerGender"
                app:layout_constraintTop_toBottomOf="@id/spinnerStatus"
                app:startIconDrawable="@drawable/phone2"
                app:startIconTint="@color/mintGreen">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="15dp"
                    android:hint="@string/phone_number"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_45sdp"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:src="@drawable/cursor"
                app:layout_constraintBottom_toBottomOf="@id/phoneNumber"
                app:layout_constraintStart_toStartOf="@id/phoneNumber"
                app:layout_constraintTop_toTopOf="@id/phoneNumber" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:textColorHint="@color/gray2"
                app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                app:boxCornerRadiusTopStart="@dimen/_8sdp"
                app:boxStrokeColor="@color/mintGreen"
                app:layout_constraintEnd_toEndOf="@id/spinnerGender"
                app:layout_constraintStart_toStartOf="@id/spinnerGender"
                app:layout_constraintTop_toBottomOf="@id/phoneNumber"
                app:startIconDrawable="@drawable/mail2"
                app:startIconTint="@color/mintGreen">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="15dp"
                    android:hint="@string/email"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_45sdp"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:src="@drawable/cursor"
                app:layout_constraintBottom_toBottomOf="@id/email"
                app:layout_constraintStart_toStartOf="@id/email"
                app:layout_constraintTop_toTopOf="@id/email" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/adress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:textColorHint="@color/gray2"
                app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                app:boxCornerRadiusTopStart="@dimen/_8sdp"
                app:boxStrokeColor="@color/mintGreen"
                app:layout_constraintEnd_toEndOf="@id/spinnerGender"
                app:layout_constraintStart_toStartOf="@id/spinnerGender"
                app:layout_constraintTop_toBottomOf="@id/email"
                app:startIconDrawable="@drawable/location"
                app:startIconTint="@color/mintGreen">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editAdress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="15dp"
                    android:hint="@string/adress"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_45sdp"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:src="@drawable/cursor"
                app:layout_constraintBottom_toBottomOf="@id/adress"
                app:layout_constraintStart_toStartOf="@id/adress"
                app:layout_constraintTop_toTopOf="@id/adress" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:textColorHint="@color/gray2"
                app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                app:boxCornerRadiusTopStart="@dimen/_8sdp"
                app:boxStrokeColor="@color/mintGreen"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/mintGreen"
                app:layout_constraintEnd_toEndOf="@id/spinnerGender"
                app:layout_constraintStart_toStartOf="@id/spinnerGender"
                app:layout_constraintTop_toBottomOf="@+id/adress"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="15dp"
                    android:hint="@string/password"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_60sdp"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/passwordIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@id/password"
                app:layout_constraintStart_toStartOf="@id/password"
                app:layout_constraintTop_toTopOf="@id/password"
                app:srcCompat="@drawable/lock" />

            <ImageView
                android:id="@+id/cursor1"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:src="@drawable/cursor"
                app:layout_constraintBottom_toBottomOf="@id/password"
                app:layout_constraintStart_toEndOf="@id/passwordIcon"
                app:layout_constraintTop_toTopOf="@id/password" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCreateUser"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_23sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:backgroundTint="@color/mintGreen"
                android:text="@string/create_user"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                app:cornerRadius="8sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password"
                app:layout_constraintWidth_percent="0.88" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>